{
  "expo": {
    "name": "reactproject",
    "slug": "reactproject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.reactproject",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"],
        "UIRequiresPersistentWiFi": true
      }
    },
    "android": {
      "package": "com.yourcompany.reactproject",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "NOTIFICATIONS"
      ],
      "notification": {
        "icon": "./assets/images/icon.png",
        "color": "#000000",
        "androidMode": "default",
        "androidCollapsedTitle": "New notifications"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "iosDisplayInForeground": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e8cf40cf-5fb3-49b9-a3de-c98321646f28"
      }
    },
    "owner": "yuvidu"
  }
}
